<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('somedir')
    ->notPath('src/Symfony/Component/Translation/Tests/fixtures/resources.php')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        'no_blank_lines_after_class_opening' => false,
        'array_syntax' => ['syntax' => 'short'],
        'phpdoc_to_comment' => true,
        'phpdoc_types' => true,
        'phpdoc_var_without_name' => true,
        'single_quote' => true,
        'concat_space' => ['spacing' => 'none'],
        'method_argument_space' => [
        	'on_multiline' => 'ensure_fully_multiline'
        ],
        'array_indentation' => true,
        'binary_operator_spaces' => [
        	'align_double_arrow' => true
        ],
        'no_whitespace_in_blank_line' => true
    ])
    ->setFinder($finder)
;

